human_9606_b147_GRCh38p2
apple_3750
arabidopsis_3702
ascomycetes_746128
barrel_medic_3880
bee_7460
bony_fish_7950
bony_fish_7994
carrot_79200
cat_9685
chicken_9031
chickpea_3827
chimpanzee_9598
common_marmoset_9483
corn_4577
cotton_3635
cottonwood_3694
cow_9913
date_palm_42345
dog_9615
eudicots_3712
eudicots_4072
field_mustard_3711
flycatcher_59894
fruitfly_7227
goat_9925
gorilla_9593
grape_29760
green_monkey_60711
horse_9796
human_9606_b149_GRCh38p7
human_9606_b146_GRCh37p13
human_9606_b146_GRCh38p2
human_9606_b147_GRCh37p13
human_9606_b147_GRCh38p2
human_9606_b149_GRCh37p13
human_9606_b149_GRCh38p7
macaque_9541
macaque_9544
mosquito_7165
mouse_10090
nematode_6239
oil_palm_51953
opossum_13616
orangutan_9601
pig_9823
platypus_9258
pmajor_9157
prairie_vole_79684
primates_61853
quail_93934
rabbit_9986
rapeseeds_3708
rat_10116
red_flour_beetle_7070
red_sheep_469796
rice_4530
salmon_8030
sheep_9940
sorghum_4558
soybean_3847
squirt_7719
tilapia_8128
tomato_4081
turkey_9103
turquoise_killifish_105023
wild_goat_9923
zebra_finch_59729
zebrafish_7955
